<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: blue;
      margin: 0;
    }

    .father {
      width: 100%;
      background-color: red;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .child {
      width: 27.8%;
      height: 30%;
      background-color: yellow;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .grandchild {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 100px;
      top: 50px;
    }
  </style>

</head>

<body>
  <div class="father">
    <div class="child">
      <div class="grandchild"></div>
    </div>
    <div class="child">1</div>
    <div class="child">2</div>

  </div>
</body>

</html>
